[install]
is_configured = 0

[ui]
is_visible = 0
label = Third Man Correlation Search

[launcher]
author = doksu
description = Third Man Correlation Search for Splunk Enterprise Security
version = 0.0.1

[package]
id = thirdman
