[install]
is_configured = 0

[ui]
is_visible = 1
label = Third Man Correlation Search

[launcher]
author = doksu
description = The Third Man Correlation Search detects misappropriated credentials using an abstract statistical fingerprint of users' successful auth behaviour.
version = 2.0.2

[package]
id = thirdman
