[Access - Third Man Access Behaviour Detected - Rule]
security_domain  = access
severity         = high
rule_name        = Third Man Access Behaviour Detected
description      = Alerts when activity that indicates the use of misappropriated credentials is detected.
rule_title       = Third Man Access Behaviour Detected ($access$)
rule_description = User $user$ successfully authenticated to $dest$ from $src_ip$ via $app$, which is unusual and likely indicates a compromised account
default_status   =
default_owner    = 
