[third_man]
disabled = True
interval = 1209600
earliest = -1209600s
latest = now
count = 2
hourOfDayRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 0, "10": 0, "11": 0, "12": 0, "13": 0, "14": 0, "15": 0, "16": 0, "17": 0, "18": 0, "19": 0, "20": 0, "21": 1, "22": 1, "23": 1 }
dayOfWeekRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1 }
randomizeCount = 0
backfill = -1mon
backfillSearch = host=thirdman

outputMode = splunkstream
index=main
host=thirdman
source=eventgen
sourcetype=thirdman_eventgen

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[work_hours]
disabled = True
interval = 3600
earliest = -3600s
latest = now
count = 3
hourOfDayRate = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0.60, "9": 1, "10": 1, "11": 1, "12": 0.70, "13": 1, "14": 1, "15": 1, "16": 1, "17": 0.5, "18": 0, "19": 0, "20": 0, "21": 0, "22": 0, "23": 0 }
dayOfWeekRate = { "0": 0, "1": 0, "2": 1, "3": 1, "4": 1, "5": 1, "6": 0 }
randomizeCount = 0.3
randomizeEvents = True
backfill = -3mon
backfillSearch = host=work_hours

outputMode = splunkstream
index=main
host=work_hours
source=eventgen
sourcetype=thirdman_eventgen

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[after_hours]
disabled = True
interval = 3600
earliest = -3600s
latest = now
count = 2
hourOfDayRate = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0.5, "7": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "13": 0, "14": 0, "15": 0, "16": 0, "17": 0.8, "18": 1, "19": 0.8, "20": 0, "21": 0, "22": 0, "23": 0 }
dayOfWeekRate = { "0": 0, "1": 1, "2": 0, "3": 0, "4": 0, "5": 1, "6": 0 }
randomizeCount = 0.2
#randomizeEvents = True
backfill = -3mon
backfillSearch = host=after_hours

outputMode = splunkstream
index=main
host=after_hours
source=eventgen
sourcetype=thirdman_eventgen

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S
