[Access - Third Man Access Behavior Detected - Rule]
action.email.sendresults      = 0
action.risk                   = 1
action.risk._risk_object      = user
action.risk._risk_object_type = system
action.risk._risk_score       = 80
action.summary_index          = 1
action.summary_index._name    = notable
action.summary_index.ttl      = 1p
alert.digest_mode             = 1
alert.track                   = false
cron_schedule                 = */5 * * * *
disabled                      = True
dispatch.rt_backfill          = 1
dispatch.earliest_time        = rt-1mon@d
dispatch.latest_time          = rt+5m@m
enableSched                   = 1
is_visible                    = false
search                        = | `datamodel("Authentication","Successful_Authentication")` | `drop_dm_object_name("Authentication")` | lookup tm_asn ip as src_ip | eval period=case(date_hour<5, 0, date_hour<8, 1, date_hour<12, 2, date_hour<5, 3, date_hour<8, 4, date_hour<24, 5) | eventstats count as as_count by user, autonomous_system | eventstats count as period_count by user, period | eventstats count as wday_count by user, date_wday | eventstats count as app_count by user, app | eventstats count as dest_count by user, dest | eval unique_vectors=if(as_count=1,1,0)+if(period_count=1,1,0)+if(wday_count=1,1,0)+if(app_count=1,1,0)+if(dest_count=1,1,0) | where unique_vectors>3 | `settags("access")`
