[install]
is_configured = 0

[ui]
is_visible = 0
label = Third Man Correlation Search

[launcher]
author = doksu
description = The Third Man Correlation Search detects misappropriated credentials using an abstract statistical fingerprint of users' successful auth behaviour.
version = 3.0.0

[package]
id = TA-ThirdMan
