[Access - ThirdMan - Rule]
description = Detects anomalous successful authentication
next_steps = {"version":1, "data":""}
rule_description = $user$ logged in to $dest$ using $app$ from $autonomous_system$ (period: $period$ wday: $wday$) for the first time. This has a 1-5 anomalous count of $count$.
rule_name = ThirdMan
rule_title = Third Man Access Behaviour Detected ($user)
security_domain = access
severity = informational
disabled = 0
drilldown_name = 
drilldown_search = 
recommended_actions = 
search = 
