[Update thirdman_auth_model lookup]
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */15 * * * *
dispatch.earliest_time = -20m
dispatch.latest_time = now
schedule_window = 5
search = | pivot Authentication Successful_Authentication count(Successful_Authentication) SPLITROW _time PERIOD hour SPLITROW user SPLITROW app SPLITROW src SPLITROW dest FILTER user isNot unknown\
| eval user=lower(user)\
| lookup dnslookup clienthost AS src OUTPUT clientip AS ip\
| eval src_ip=coalesce(ip,src)\
| lookup asn ip AS src_ip OUTPUT autonomous_system\
| eval autonomous_system=if(cidrmatch("10.0.0.0/8",src_ip),"Internal",coalesce(autonomous_system,"unknown"))\
| eval updated=strftime(now(),"%s")\
| eval wday=strftime(_time,"%w")\
| eval hour=strftime(_time,"%H")\
| eval period=case(hour<5, 0, hour<8, 1, hour<12, 2, hour<17, 3, hour<20, 4, hour<24, 5)\
| dedup wday period user app autonomous_system dest\
| eval key=md5(wday . period . user . app . autonomous_system . dest)\
| table key wday period user app autonomous_system dest updated\
| rename key as _key\
| outputlookup append=true thirdman_auth_model

[Access - ThirdMan - Rule]
action.correlationsearch.enabled = 1
action.correlationsearch.label = ThirdMan
action.customsearchbuilder.enabled = false
action.notable = 1
action.notable.param.next_steps = {"version":1, "data":""}
action.notable.param.rule_description = $user$ logged in to $dest$ using $app$ from $autonomous_system$ (period: $period$ wday: $wday$) for the first time. This has a 1-5 anomalous count of $count$.
action.notable.param.rule_title = Third Man Access Behaviour Detected ($user)
action.notable.param.security_domain = access
action.notable.param.severity = informational
action.notable.param.verbose = 0
action.risk = 1
action.risk.param._risk_object = user
action.risk.param._risk_object_type = user
action.risk.param._risk_score = 20
action.risk.param.verbose = 0
alert.suppress = 1
alert.suppress.fields = user,app,autonomous_system,dest,period,wday
alert.suppress.period = 86400s
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = Detects anomalous successful authentication
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
realtime_schedule = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
schedule_window = 1
search = | inputlookup thirdman_auth_model \
| distinctfields by=user app autonomous_system dest period wday\
| eval count=mvcount(distinctfields)\
| where count>1 AND updated>(now()-1200)\
| eval risk_object=user\
| eval risk_object_type="user"\
| eval risk_score=case(count==2,10,count==3,20,count==4,60,count==5,80,true(),20)
