[install]
is_configured = 0

[ui]
is_visible = 0
label = Third Man Correlation Search for Enterprise Security

[launcher]
author = doksu
description = Third Man Correlation Search for Enterprise Security
version = 2.0.1

[package]
id = SA-ThirdMan
