[install]
is_configured = 0

[ui]
is_visible = 0
label = Third Man Correlation Search for Enterprise Security

[launcher]
author = doksu
description = The Third Man Correlation Search for Enterprise Security detects misappropriated credentials using an abstract statistical fingerprint of users' successful auth behaviour and creates a notable event.
version = 2.0.2

[package]
id = SA-ThirdMan
