[Access - Third Man Access Behaviour Detected - Rule]
security_domain  = access
severity         = high
rule_name        = Third Man Access Behaviour Detected
description      = Alerts when activity that indicates the use of misappropriated credentials is detected.
rule_title       = Third Man Access Behaviour Detected ($user$)
rule_description = User $user$ successfully authenticated to $dest$ from $src$ via $app$, which has a unique vector count of $unique_vectors$, likely indicating a compromised account.
drilldown_name   = View unusual successful authentication event for $user$
drilldown_search = `cim_Authentication_indexes` tag=authentication action=success user="$user$" app="$app$" src="$src$" dest="$dest$"
default_status   =
default_owner    = 
