[Access - Third Man Access Behaviour Detected - Rule]
action.email.sendresults      = 0
action.risk                   = 1
action.risk._risk_object      = user
action.risk._risk_object_type = user
action.risk._risk_score       = 80
action.summary_index          = 1
action.summary_index._name    = notable
action.summary_index.ttl      = 1p
alert.digest_mode             = 1
alert.suppress                = 1
alert.suppress.fields         = user
alert.suppress.period         = 86300
alert.track                   = false
cron_schedule                 = */5 * * * *
disabled                      = True
dispatch.rt_backfill          = 1
dispatch.earliest_time        = rt-1mon@d
dispatch.latest_time          = rt+5m@m
enableSched                   = 1
is_visible                    = false
search                        = | pivot Authentication Successful_Authentication count(Successful_Authentication) SPLITROW _time PERIOD second SPLITROW user SPLITROW app SPLITROW src SPLITROW dest | lookup dnslookup clienthost as src | eval src_ip=coalesce(ip,src) | `asn_lookup(src_ip)`| eval date_hour=strftime(_time,"%H") | eval period=case(date_hour<5, 0, date_hour<8, 1, date_hour<12, 2, date_hour<17, 3, date_hour<20, 4, date_hour<24, 5) | rex field=src_ip_asn "^AS\d+ (?<autonomous_system_org>.+)$" | eval autonomous_system=coalesce(autonomous_system_org,"unknown") | eventstats count as as_count by user, autonomous_system | eventstats count as period_count by user, period | eventstats count as wday_count by user, date_wday | eventstats count as app_count by user, app | eventstats count as dest_count by user, dest | eval unique_vectors=if(as_count=1,1,0)+if(period_count=1,1,0)+if(wday_count=1,1,0)+if(app_count=1,1,0)+if(dest_count=1,1,0) | eventstats min(_time) as user_start by user | where unique_vectors>2 AND _time>(user_start+604800) | `settags("access")`
